<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="box-3">
        <div class="box1-3">
            <div class="box1img lineWidth1"></div>
        </div>
        <div class="box2-3">
            <div class="box2img lineWidth2"></div>
        </div>
        <div class="box3-3">
            <div class="box3img lineWidth3"></div>
        </div>
        <div class="box4-3">
            <div class="box4img lineWidth4"></div>
        </div>
    </div>
</body>

</html>
